<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minting Web Site</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="box">
        <header>
            <div class="wraper">
                <!--<img src="https://agroexecute.contweb.net.br/static/media/logoInicio.f5997a45.png" width="50" height="50" alt="" srcset="">
            --><a href="#">WhitePaper</a>
            <a href="#">RoadMap</a>    
        </div>
        </header>
    </div>
</body>

</html>